@use "./variables";
@use "./mixins";


.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.flex-start {
    justify-content: flex-start;
}


.max-width {
    width: variables.$max-width;
}

.header-wrapper {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

}

.header {
    margin: 30px auto;
    max-width: min(variables.$max-width, 100%);
}

.search-icon {
    width: 16px;
    height: 15px;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.num-items {
    display: block;
    height: 6px;
    width: 6px;
    top: -10px;
    right: -10px;
    border-radius: 100%;
    padding: 8px;
    background: variables.$color-grey-20;
    color: variables.$color-white-solid;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.search,
.search-small {
    width: 70%;
    max-width: 610px;
    border-radius: 6px;

    padding: 12px 10px;

    & img {
        margin-left: 14px;
        margin-right: 12px;
    }

    & input {
        flex-grow: 1;
        flex-shrink: 1;
        padding: 0.2rem;
        background: inherit;
        color: variables.$color-azure-19;
    }

    & input:focus {
        border: none;
        outline: none;
    }
}

.search-small {
    z-index: 9999999999;
}

.search-small-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: #00000044;
}

.icon-size {
    width: 16px;
    height: 16px;
}

.logo-size {
    min-width: 180px;
    min-height: 30px;
    padding-right: 50px;
}

.bg-orange-58 {
    background: variables.$color-orange-58;
}


.nav-list {
    & li:last-child .sales-nav-item {
        padding: 15px 51px;
        border-radius: 3px;
        color: variables.$color-white-solid;

        &:hover {
            background-color: variables.$color-blue-32;
            color: white;
        }
    }

    & li:not(:last-child, :nth-last-child(2)) .nav-item {
        border-right: 1px solid variables.$color-grey-95;
    }
}

.search-sm {
    display: none;
}

.burger {
    display: none;
}

.arrow-size {
    width: 13px;
    height: 12px;
}

.nav-item {
    position: relative;
    padding: 15px 51px;

}

a {
    transition: all 0.3s ease;
}

a:hover {
    color: variables.$color-orange-50;
}

.underline {
    border-bottom: 1px solid variables.$color-black--30;
}

.search-small {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    z-index: 999;
}


@media (width < variables.$breakpoint-md) {
    .burger-nav-menu {
        position: absolute;
        right: 0;
        top: 80px;
        padding: 0 0 20px 30px;
        z-index: 99999;
        background-color: white;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    }
}

.burger-nav-menu {
    display: block;
    animation: slideIn 0.5s ease 0s 1 forwards;
}

.hidden {
    display: none;
}

.nav-popup {
    position: absolute;
    display: none;
    border-radius: 0 0 10px 10px;
    background: white;
    z-index: 999;

    & ul,
    .popup-right {
        padding: 40px 20px;

    }


    & li {
        margin-bottom: 12px;
    }

    & h2 {
        color: variables.$color-azure-48;
        font-size: 18px;
        margin-bottom: 20px;
    }

    & span {
        display: block;
        color: variables.$color-black--70;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }

    & p {
        max-width: 300px;
        color: variables.$color-black--50;
    }
}


.nav-item:hover+.nav-popup {
    display: flex;
    animation: navItemHoverAnimation 0.3s ease 0s 1 forwards;
}

.background {
    display: none;
    z-index: 99999999;
}


.nav-item:hover+.nav-popup+.background,
.nav-popup:hover+.background {
    display: block;
}

.popup {
    z-index: 9999999999999;
    animation: showUp 0.7s ease 0s 1 forwards;
}

.background .popup {
    position: absolute;
    top: 203px;
    left: 0;
    width: 100%;
    height: min(100%, 100rem);
    background: #000000cc;
    z-index: -20;
}

.nav-popup:hover {
    display: flex;

}

@for $i from 1 through 30 {
    .gap-#{$i} {
        gap:#{$i}rem;
    }
}

@for $i from 1 through 10 {
    .mr-#{$i} {
        margin-right:#{$i}rem;
    }
}

.nav-link {
    font-size: larger;
    color: variables.$color-blue-32;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 33px;
}

.hero-section {
    margin: 0 auto;
    width: min(variables.$max-width + 400px, 100%);
    background: variables.$color-blue-19;
    border-radius: 20px;
    height: 35vw;
    padding: 0 20px;
    // margin-bottom: 30vw;

    & .hero-wrapper {
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }

    & .hero-background {
        margin: 50px auto;
        border-radius: 20px;
        z-index: 0;
        max-width: variables.$max-width;
        width: 90%;
        height: 100%;
        padding: 50px;
        display: flex;
        // justify-content: center;
        flex-direction: column;
        overflow: visible;
    }

    & .hero-image {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 20px;
        width: 100%;
        max-height: 100%;
        object-fit: cover;
    }


}

.popup-right {
    background: variables.$color-grey-91;
}

.products__wrapper {
    margin-top: 200px;
    width: min(variables.$max-width, 100%);

    & .products__header {
        margin: 0 auto;
        margin-bottom: 100px;
        display: flex;
        justify-content: space-between;

        @media (width < variables.$breakpoint-sm) {
            & {
                flex-direction: column;
                gap: 20px;
            }
        }


        & .products__count {
            color: variables.$color-orange-58;
        }

        & .products__info-block-wrapper {
            display: flex;
            width: min(310px, 100%);
            justify-content: space-between;
        }

        & .products__info-block {
            display: flex;
            gap: 30px;
            align-items: center;

            & .products__info-block-count {
                color: variables.$color-azure-19;
                font-weight: bold;
                font-size: 24px;
                font-family: variables.$font-family-font-1;
            }

            & span {
                color: variables.$color-grey-39;
                font-size: 16px;
                font-family: variables.$font-family-font-2;
                line-height: 24px;
                font-weight: 400;
            }
        }
    }

    @media (width < variables.$breakpoint-sm) {
        & {
            margin-top: 150px;
        }
    }
}

.products__subtitle {
    display: block;
    color: variables.$color-azure-19;
    font-family: variables.$font-family-font-1;
    font-weight: 600;
    line-height: 18px;
    font-size: 12px;
    margin-bottom: 20px;
}

.products__title {
    display: flex;
    flex-direction: column;
    font-family: variables.$font-family-font-1;
    font-size: 48px;
    max-width: fit-content;
    max-height: fit-content;
    font-weight: bold;

    & span:last-child {
        color: variables.$color-azure-19;
    }
}

.title__azure {
    color: variables.$color-azure-19;
}

.procuts__paragraph {
    color: variables.$color-grey-39;
    font-family: variables.$font-family-font-2;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    max-width: 300px;
}

.mb-30 {
    margin-bottom: 30px;
}


.ready__for__spring {
    display: flex;
    align-items: center;
    max-width: variables.$max-width;
    width: 100%;
    gap: 70px;
    margin-bottom: 40px;

    &>div {
        width: 50%;
    }
}

.products__container {
    max-width: variables.$max-width;
    width: 100%;
    margin-bottom: 60px;

}

.products__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

.button-center {
    margin: 100px auto;
    margin-top: 0;
    display: block;
}

.button-border {
    border: 1px solid variables.$color-grey-91;

}

.products__card {
    background-color: variables.$color-grey-95;
    padding: 23px;
    position: relative;
    border-radius: 16px;

    & img {
        margin: 0 auto;
    }

    & p {
        text-align: center;
        margin: 24px 0;
    }

    & span {
        position: absolute;
        display: inline-block;
        top: 23px;
        left: 23px;
        background-color: variables.$color-orange-49;
        color: variables.$color-white-solid;
        padding: 3px 7px;
        border-radius: 3px;
        font-family: variables.$font-family-font-2;
        line-height: 18px;
        font-size: 12px;

    }

    & .products__card-info {
        font-family: variables.$font-family-font-2;
        font-weight: 400;
        color: variables.$color-azure-19;
        line-height: 16px;
        font-size: 16px;
    }
}

.product__types {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    place-content: center;
    margin-bottom: 100px;
    gap: 10px;
    max-width: 100%;

    & .product__type-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
        background-color: variables.$color-grey-98;
        padding: 30px 40px;
        border-radius: 32px;
        transition: all ease 0.4s;
        cursor: pointer;

        & img {
            width: 80px;
            height: 80px;
        }

        & span {
            font-family: variables.$font-family-font-1;
            font-size: 20px;
            line-height: 28px;
            color: variables.$color-azure-19;
            font-weight: 600;
        }
    }

    & .product__type-wrapper:hover {
        background: white;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    }
}

.products__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 100px;

    @media (width < variables.$breakpoint-md) {
        & {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        & .personalized__space-card:first-child {
            grid-column: span 2;
        }
    }

    @media (width < variables.$breakpoint-sm) {
        & {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        & .personalized__space-card:first-child {
            grid-column: span 1;
        }
    }


    & .personalized__space-card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        // max-width: 30%;
        height: 600px;
        border-radius: 32px;
        overflow: hidden;
        padding: 72px 42px;
        color: white;


        & span {
            font-family: variables.$font-family-font-2;
            display: block;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }

        & h2 {
            font-family: variables.$font-family-font-1;
            margin-bottom: 20px;
            font-size: clamp(1.8125rem, 1.4384rem + 1.5962vw, 2.875rem);
            font-weight: 700;
            line-height: 44px;
        }

        & img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}

.orange-mark {
    display: block;
    width: 22px;
    height: 7px;
    background-color: variables.$color-orange-49;
}